/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/pointing.h>

 #include "elpekenin/behaviors.dtsi"

 #define DEFAULT 0
 #define FFXIV  1
 #define LOWER  2
 #define RAISE  3
 #define ADJUST 4
 #define MOUSE  5

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  ESC   |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  BSPC  |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |   \    |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |  RET   |
 // |  SHIFT(|   Z    |   X    |   C    |   V    |   B    |        |                    |        |   N    |   M    |   ,    |   .    |   /    |  SHIFT)|
 // |  MOUSE | ADJUST |  RALT  |  LGUI  | LOWER  | SPACE  |        |                    |        | RAISE  | SpCtrl |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
       &kp ESC    &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
       &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSLH
       &kp LCTRL  &kp A   &kp S    &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp RET
       &mt LSHFT LPAR &kp Z   &kp X    &kp C    &kp V     &kp B     &trans         &trans  &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &mt RSHFT RPAR
       &mo MOUSE  &mo ADJUST &kp RALT &kp LGUI &mo LOWER &kp SPACE &trans        &trans &mo RAISE &mt RCTRL SPACE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };

              ffxiv_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  ESC   |   F1   |   F2   |   F3   |   F4   |   F5   |                                      |   6    |   7    |   8    |   9    |   0    |  BSPC  |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |   \    |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |  RET   |
 // |  SHIFT(|   Z    |   X    |   C    |   V    |   B    |        |                    |        |   N    |   M    |   ,    |   .    |   /    |  SHIFT)|
 // |  LALT  | ADJUST |  RALT  |  LGUI  | LOWER  | SPACE  |        |                    |        | RAISE  | SpCtrl |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
       &kp ESC    &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
       &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSLH
       &kp LCTRL  &kp A   &kp S    &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp RET
       &mt LSHFT LPAR &kp Z   &kp X    &kp C    &kp V     &kp B     &trans         &trans  &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &mt RSHFT RPAR
       &kp LALT   &mo ADJUST &kp RALT &kp LGUI &mo LOWER &kp SPACE &trans        &trans &mo RAISE &mt RCTRL SPACE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };

              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |      |  F1  |  F2  |  F3  |  F4  |  F5  |                                  |  F6  |  F7  |  F8  |  F9  |  F10 |      |
 // |PrtScr| ESC  |  `   | HOME | PgUp |  F11 |                                  |  [   |  ]   |  -   |  =   | BKSP | DEL  |
 // |      |      |  ~   | END  | PgDn |  F12 |                                  | LEFT | DOWN |  UP  |RIGHT |  '   |  "   |
 // |      |      |      |  `   | Menu |      |      |                    |      |  {   |  }   |  _   |  +   |  |   |      |
 // | Play | Stop | Prev | Next |      |      |      |                    |      |      | Mute | Vol- | Vol+ | Bri- | Bri+ |
                     bindings = <
       &trans    &kp F1   &kp F2     &kp F3    &kp F4      &kp F5                     &kp F6    &kp F7     &kp F8       &kp F9       &kp F10   &trans
       &kp PSCRN &kp ESC  &kp GRAVE  &kp HOME  &kp PG_UP   &kp F11                    &kp LBKT  &kp RBKT   &kp MINUS    &kp EQUAL    &kp BSPC  &kp DEL
       &trans    &trans   &kp TILDE &kp END   &kp PG_DN   &kp F12                    &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT    &kp SQT   &kp DQT
       &trans    &trans   &trans     &kp GRAVE &kp K_CMENU &trans &trans       &trans &kp LBRC  &kp RBRC   &kp UNDER    &kp PLUS     &kp PIPE  &trans
       &kp C_PP  &kp C_STOP &kp C_PREV &kp C_NEXT &trans   &trans &trans       &trans &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP
                     >;
              };

              raise_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |      |  F1  |  F2  |  F3  |  F4  |  F5  |                                  |  F6  |  F7  |  F8  |  F9  |  F10 |      |
 // |PrtScr| ESC  |CSPgUp|SPgUp |CPgUp |  F11 |                                  |  [   |  ]   |  -   |  =   | BKSP | DEL  |
 // |      |      |CSPgDn|SPgDn |CPgDn |  F12 |                                  | LEFT | DOWN |  UP  |RIGHT |  '   |  "   |
 // |      |      |      |  `   | Menu |      |      |                    |      |  {   |  }   |  _   |  +   |  |   |      |
 // | Play | Stop | Prev | Next |      |      |      |                    |      |      | Mute | Vol- | Vol+ | Bri- | Bri+ |
                     bindings = <
       &trans    &kp F1   &kp F2     &kp F3    &kp F4      &kp F5                     &kp F6    &kp F7     &kp F8       &kp F9       &kp F10   &trans
       &kp PSCRN &kp ESC  &kp LC(LS(PG_UP)) &kp LS(PG_UP) &kp LC(PG_UP)   &kp F11     &kp LBKT  &kp RBKT   &kp MINUS    &kp EQUAL    &kp BSPC  &kp DEL
       &trans    &trans   &kp LC(LS(PG_DN)) &kp LS(PG_DN) &kp LC(PG_DN)   &kp F12     &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT    &kp SQT   &kp DQT
       &trans    &trans   &trans     &kp GRAVE &kp K_CMENU &trans &trans       &trans &kp LBRC  &kp RBRC   &kp UNDER    &kp PLUS     &kp PIPE  &trans
       &kp C_PP  &kp C_STOP &kp C_PREV &kp C_NEXT &trans   &trans &trans       &trans &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP
                     >;
              };

              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |          |          |          |          |          |          |                                          |          |          |          |          |          |  EP TOG  |
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
 // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
 // |  BT PRV  |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
       &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                &trans          &trans          &trans          &trans          &trans          &ext_power EP_TOG
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_TOG 
       &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans                                &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans
       &bt BT_PRV &trans       &trans       &df FFXIV    &df DEFAULT  &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
                     >;
              };

              mouse_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |          |          |          |          |          |          |                                          |          |          |          |          |          |          |
 // |          | L CLICK  | MOUSE UP | R CLICK  | M CLICK  |          |                                          | L CLICK  | R CLICK  | WHEEL UP |          |          |          |
 // |          | MOUSE LF | MOUSE DN | MOUSE RT |          |          |                                          | M CLICK  | WHEEL LF | WHEEL DN | WHEEN RT |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
       &trans     &trans         &trans         &trans          &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans
       &trans     &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &mkp MCLK    &trans                                &mkp LCLK       &mkp RCLK       &msc SCRL_UP    &trans          &trans          &trans 
       &trans     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans       &trans                                &mkp MCLK       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT &trans          &trans
       &trans     &trans         &trans         &trans          &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
       &trans     &trans         &trans         &trans          &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
                     >;
              };
       };
};
